/* AUTOMATICALLY GENERATED ON Fri Jan 14 11:11:39 CET 2022*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/users/*";
  permission javax.security.jacc.WebResourcePermission "/admin/*", "!DELETE,GET,HEAD,OPTIONS,POST,PUT,TRACE";
  permission javax.security.jacc.WebResourcePermission "/:/users/*:/admin/*";
  permission javax.security.jacc.WebUserDataPermission "/admin/*";
  permission javax.security.jacc.WebUserDataPermission "/:/users/*:/admin/*";
  permission javax.security.jacc.WebUserDataPermission "/users/*";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

grant      principal org.glassfish.security.common.Group "admin" {
  permission javax.security.jacc.WebResourcePermission "/admin/*", "DELETE,GET,HEAD,OPTIONS,POST,PUT,TRACE";
};

grant      principal org.glassfish.security.common.Group "user" {
  permission javax.security.jacc.WebResourcePermission "/admin/*", "DELETE,GET,HEAD,OPTIONS,POST,PUT,TRACE";
};

