/* AUTOMATICALLY GENERATED ON Tue Dec 28 20:46:37 CET 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "PublicationEJB", "createPublication,Local,java.lang.String,int,double";
  permission javax.security.jacc.EJBMethodPermission "PublicationDAO", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UtilisateurDAO", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DAO", "update,Local,java.lang.Object,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "PublicationDAO", "read,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "PublicationEJB", "getAllPublications,Local,";
  permission javax.security.jacc.EJBMethodPermission "UtilisateurDAO", "read,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "UtilisateurDAO", "create,Local,be.helha.aemt.entities.Utilisateur";
  permission javax.security.jacc.EJBMethodPermission "PublicationDAO", "delete,Local,be.helha.aemt.entities.Publication";
  permission javax.security.jacc.EJBMethodPermission "UtilisateurEJB", "createUtilisateur,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PublicationDAO", "update,Local,be.helha.aemt.entities.Publication,be.helha.aemt.entities.Publication";
  permission javax.security.jacc.EJBMethodPermission "PublicationEJB", "getSpecificPublication,Local,int";
  permission javax.security.jacc.EJBMethodPermission "DAO", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "UtilisateurDAO", "delete,Local,be.helha.aemt.entities.Utilisateur";
  permission javax.security.jacc.EJBMethodPermission "PublicationDAO", "delete,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UtilisateurDAO", "delete,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "PublicationDAO", "create,Local,be.helha.aemt.entities.Publication";
  permission javax.security.jacc.EJBMethodPermission "DAO", "read,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "UtilisateurDAO", "update,Local,java.lang.Object,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DAO", "delete,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UtilisateurEJB", "getAllUtilisateurs,Local,";
  permission javax.security.jacc.EJBMethodPermission "PublicationDAO", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "UtilisateurDAO", "update,Local,be.helha.aemt.entities.Utilisateur,be.helha.aemt.entities.Utilisateur";
  permission javax.security.jacc.EJBMethodPermission "DAO", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "PublicationDAO", "update,Local,java.lang.Object,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UtilisateurDAO", "findUtilisateurByLogin,Local,be.helha.aemt.entities.Utilisateur";
  permission javax.security.jacc.EJBMethodPermission "UtilisateurDAO", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "PublicationDAO", "findPublicationByTitle,Local,be.helha.aemt.entities.Publication";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "PublicationDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UtilisateurDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UtilisateurEJB", "**";
  permission javax.security.jacc.EJBRoleRefPermission "PublicationEJB", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DAO", "**";
};

