/* AUTOMATICALLY GENERATED ON Thu Nov 25 20:59:23 CET 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "microprofile-metrics-resource", "**";
  permission javax.security.jacc.WebRoleRefPermission "microprofile-openapi-servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "microprofile-healthcheck-servlet", "**";
};

